{
    "paths": {
        "/": "index"
    },
    "notFoundPage": "404",
    "languages": {
        "en": "English",
        "de": "Deutsch"
    },
    "defaultLanguage": "de",
    "fallbackLanguage": "de",
    "translationVersion": 4
}